<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Radio Boulevard</title>
    <meta property="og:title" content="Radio Boulevard" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/logo.jpg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <h1 class="home-text">
          <span>Ra</span>
          <span>dio Boulevard</span>
        </h1>
        <span class="home-text03"><span>De warmste radio</span></span>
        <span>Snelle links</span>
        <div class="home-container1">
          <a href="#wij zijn wij" class="home-link button">Wie zijn wij</a>
          <a href="#station" class="home-link1 button">Ons station</a>
          <a href="#wij zijn wij" class="home-link2 button">Schrijf je in</a>
          <button class="button">
            <span>
              <span>Datums en updates</span>
              <span></span>
            </span>
          </button>
        </div>
        <span id="wij zijn wij" class="home-text09">
          <span>Wie zijn wij</span>
          <br />
          <span></span>
          <br />
          <span class="home-text14">
            Wij zijn een radio station waar jullie liedjes kunnen kiezen.
          </span>
          <br />
          <span>
            Dit station heeft in de kerst vakantie van 2020-2021 iedereen
            samengebracht.
          </span>
          <br />
          <span>
            We vroegen jullie voor een boodschap en een liedje om te afspeelen.
          </span>
          <br />
          <span>En dat deden jullie.</span>
          <br />
          <span>Hopelijk tot zo</span>
          <br />
          <span></span>
          <br />
          <span>- Het radio boulevard team.</span>
        </span>
        <h3 class="home-text27">Luister naar radio Boulevard</h3>
        <iframe
          src="https://zeno.fm/player/radio-boulevard"
          id="station"
          class="home-iframe overflow"
        ></iframe>
        <a
          href="https://tobeset"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link3"
        >
          <h1 id="schrijf" class="home-text28">Schrijf je in</h1>
        </a>
      </div>
    </div>
  </body>
</html>
